<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width"> 
  <link rel="stylesheet" type="text/css" href="poster.css">
  <title>Joseph Müller-Brockmann</title>
  <link rel="icon" type="image/svg+xml" href="Josh Yule's Interactive Site_files/linefav.svg">
  <link rel="stylesheet" href="https://use.typekit.net/gbi7kgy.css">
  <link href="https://use.typekit.net/orw6suu.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>
	<section class="frame">
	  <div class="B1">
    </div>
    <div class="B2">
    </div>
    <div class="B3">
    </div>
    <div class="G1">
    </div>
    <div class="G2">
    </div>
    <div class="G3">
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    </div>
    <h1> végh-quartett musica viva</h1><br>
    <h2> paul hindemith<br>
         alban berg<br>
         béla bartók</h2>
    <h3>1. kammermusikabend der tonhalle-gessellschaft<br>
zürick donnerstag.den 30 okt. 1958,20,15 uhr<br>
kleiner tonhalle-saal<br><br>

paul hindemith  drittes streighquartett<br>
alban berg      lyrische suites<br>
béla bartøk     viertes streichquartett<br><br>

karten zu fr. 3.30.7.70<br>
vorverkauf tonhalle-kasse. hug jecklin kuoni<br>
dep, kasse oerlikon der schweiz kreditansktaff
   </h3>
   <h4> Random text thatI cannot read goes here</h4>
 </section>
</body>