<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>RooG!</title>
  
  <link rel="stylesheet" type="text/css" href="dick.css">
  
  <link rel="stylesheet" href="https://use.typekit.net/vyt4wch.css">
  
  <link rel="stylesheet" href="https://use.typekit.net/vyt4wch.css">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
  <h1>RooG</h1>
  <h3> A short story by <br>Philip K. Dick</h3>
  
<section class="container">
    <btn id="barkmode">Bark Mode</btn>
    
  
<section class="container">
    <btn id="roogmode">RooG Mode</btn>

    <h1 class="softly"> INTERMISSION </h1>

    
    
<div class="wrap">
  <a class="buttonlink" href= "dick2.html">
  <button class="button">Beakon Two</button>


</a>
</div>
      
</section>
  <script type="text/javascript" src="dick.js">
  </script>
</body>
</html>